{
  "manifest_version": 3,
  "name": "AI Chat Exporter",
  "description": "Export conversations from AI platforms (Gemini, Claude, ChatGPT). Download chats as JSON, Markdown, or PDF with media preserved.",
  "version": "1.0.0",
  "author": "bluCoder",
  "homepage_url": "https://github.com/TheBluCoder/AI-chat-exporter",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Export AI Conversation",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/c/*",
        "https://gemini.google.com/app/*",
        "https://claude.ai/chat/*"
      ],
      "js": [
        "src/lib/browser-polyfill.js",
        "src/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/scrapers/*.js",
        "src/scrapers/**/*.js",
        "src/utils-modules/*.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ]
    }
  ]
}