{
  "name": "ai-chat-exporter",
  "version": "2.0.0",
  "description": "Browser extension to export conversations from AI platforms (Gemini, Claude, ChatGPT, Meta AI)",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-chat-exporter.git"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "ai",
    "chatgpt",
    "gemini",
    "claude",
    "export",
    "scraper"
  ],
  "scripts": {
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{js,html,css,json}\"",
    "test": "echo \"No tests yet\" && exit 0",
    "build": "echo \"Build for production\" && npm run lint",
    "package": "zip -r ai-chat-exporter.zip manifest.json src/ assets/ -x '*.git*'"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
